================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_1.jpeg
================================================================================

Website môn học(395,51),(689,78)ĐẠI HỌC(338,65),(371,72)CÔNG NGHỆ(327,72),(374,81)Đào Thị Thu Hường(357,133),(549,151)ĐH(598,127),(651,151)Bảng Điều khiển > Các khoá học của tôi > 2324II_INT2213_24 > 20 March - 26 March > Bài tập online Tuần 6(69,213),(851,226)Mạng máy tính(2324II_INT2213_24) Bài tập online Tuần 6(71,256),(920,285)Bắt đầu vào lúc Thursday, 21 March 2024, 1:20 PM(136,327),(522,341)Trạng thái Đã xong(175,348),(327,362)Kết thúc lúc Thursday, 21 March 2024, 2:05 PM(162,369),(521,383)Thời gian thực hiện 44 phút 53 giây(108,389),(381,404)Điểm 17,50/20,00(211,409),(356,423)Điểm 8,75 trên 10,00 (87,5%)(211,430),(436,444)Dit document is beschikbaar op(295,960),(473,970)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(688,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_10.jpeg
================================================================================

Câu Hỏi 11(78,27),(180,42)Đúng(245,31),(280,42)Ghép định nghĩa/chức năng của một thành phần hoặc phương pháp tiếp cận trong hệ thống video phát(82,75),(906,91)trực tuyến được nối mạng với tên của nó.(82,98),(412,112)DANH SÁCH TRẢ LỜI:(82,153),(258,168)A, Over The Top (OTT)(82,184),(259,199)B, Enter deep(82,213),(189,227)C, Chunk(82,241),(155,255)D, DASHE(82,270),(160,283)E, Video frame(82,298),(200,312)F, Manifest(82,327),(170,340)B(794,372),(805,382)√(866,373),(882,382)Phương pháp CDN lưu trữ nội dung trong các mạng truy cập, gần với máy khách.(84,385),(669,399)√(776,405),(795,417)Một cách tiếp cận cho phép khách hàng điều chỉnh tốc độ mã hóa của video được truy xuất(84,433),(750,447)D(794,432),(805,442)√(866,434),(882,443)theo điều kiện tắc nghẽn mạng.(82,456),(314,469)√(776,466),(795,478)Một đơn vị video, mỗi video có thể được mã hóa ở nhiều tốc độ khác nhau, được lưu trữ trong(84,493),(765,507)C(794,492),(805,502)√(866,494),(882,503)các tệp khác nhau.(84,516),(221,529)√(776,527),(795,539)F(794,551),(804,561)√(866,552),(882,562)Tệp chứa vị trí và tốc độ mã hóa của tệp tương ứng với các phân đoạn trong video.(84,564),(685,578)√(776,586),(795,598)Câu trả lời của bạn đúng(89,646),(267,660)The correct answer is:(88,674),(252,686)Phương pháp CDN lưu trữ nội dung trong các mạng truy cập, gần với máy khách. → B,(88,696),(713,710)Một cách tiếp cận cho phép khách hàng điều chỉnh tốc độ mã hóa của video được truy xuất theo điều kiện(88,725),(863,738)tắc nghẽn mạng. → D,(88,747),(250,761)Một đơn vị video, mỗi video có thể được mã hóa ở nhiều tốc độ khác nhau, được lưu trữ trong các tệp khác(88,775),(868,788)nhau. → C,(88,797),(169,810)Tệp chứa vị trí và tốc độ mã hóa của tệp tương ứng với các phân đoạn trong video. → F(88,825),(725,839)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(686,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_11.jpeg
================================================================================

Câu Hỏi 12(77,27),(183,42)Đúng(245,31),(281,43)Trong DASH (Truyền phát động, thích ứng qua HTTP), server chia tệp video thành các phần ... ?(81,75),(846,91)A. ... được tải xuống ngay trước thời gian phát của chúng. Phân đoạn được sử dụng chủ yếu vì người xem có(115,120),(916,135)thể nhảy xung quanh (ví dụ: tua đi nhanh) trong video.(144,142),(538,157)B. ... đang tải xuống đoạn nhỏ nhất trước tiên để tối đa hóa số lượng đoạn nhận được.(115,173),(755,188)C. ... cho phép người dùng trả phí tránh xem những đoạn có chứa quảng cáo.(115,203),(686,218)D. ... được lưu trữ, mỗi mã được mã hóa ở nhiều tốc độ (chất lượng video). Client phát từng đoạn video,(115,234),(881,250)với mỗi đoạn được yêu cầu ở tốc độ mã hóa phù hợp với băng thông có sẵn tại thời điểm đó.(144,258),(820,272)E. ... được lưu trữ, mỗi mã được mã hóa ở nhiều tốc độ (chất lượng video). Client nhận được nhiều đoạn(115,288),(885,303)video (được mã hóa ở các tốc độ khác nhau) và phát ra các đoạn phù hợp nhất với kích thước màn hình.(144,310),(903,325)Câu trả lời của bạn đúng(89,381),(268,395)Câu trả lời đúng là:(89,409),(227,423)... được lưu trữ, mỗi mã được mã hóa ở nhiều tốc độ (chất lượng video). Client phát từng đoạn video, với mỗi(89,431),(881,445)đoạn được yêu cầu ở tốc độ mã hóa phù hợp với băng thông có sẵn tại thời điểm đó.(89,453),(705,468)Dit document is beschikbaar op(295,960),(473,971)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_12.jpeg
================================================================================

Câu Hỏi 13(78,27),(183,42)Sai(246,31),(267,41)Làm thế nào để ứng dụng nối mạng chạy trên server biết địa chỉ IP của client và số công để phản hồi lại(82,75),(913,90)gói dữ liệu đã nhận?(82,97),(246,112)A. Mã ứng dụng tại máy chủ xác định địa chỉ IP của máy khách và số công từ phân đoạn ban đầu được máy(115,142),(911,157)khách gửi và phải chỉ định rõ ràng các giá trị này khi gửi trở lại ổ cắm đến máy khách đó.(145,165),(791,179)B. Do thực hiện câu lệnh Accept(), máy chủ đã tạo một ổ cắm mới được liên kết với máy khách cụ thể đó và(115,195),(909,210)do đó việc gửi vào ổ cắm mới này (không chỉ định rõ ràng địa chỉ IP và số công của máy khách) là đủ để(145,218),(905,232)đảm bảo rằng dữ liệu đã gửi sẽ được gửi đến đúng khách hàng.(145,240),(611,254)C. Máy chủ sẽ biết số công đang được máy khách sử dụng vì tất cả các dịch vụ đều có một số công phổ(115,270),(885,284)biến.(145,293),(182,305)D. Máy chủ sẽ truy vấn DNS để tìm hiểu địa chỉ IP của máy khách.(115,323),(605,338)Câu trả lời của bạn sai.(89,395),(256,408)Câu trả lời đúng là:(89,423),(227,436)Mã ứng dụng tại máy chủ xác định địa chỉ IP của máy khách và số công từ phân đoạn ban đầu được máy(89,445),(853,459)khách gửi và phải chỉ định rõ ràng các giá trị này khi gửi trở lại ổ cắm đến máy khách đó.(88,467),(734,481)Câu Hỏi 14(78,530),(184,545)Đúng(245,534),(280,545)Giả sử một Web server có năm kết nối đang diễn ra sử dụng cổng nhận TCP 80 và giả sử không có kết(82,578),(900,593)nối TCP nào khác (mở hoặc đang mở hoặc đóng) tại máy chủ đó. Có bao nhiêu ổ cắm TCP đang được(82,600),(900,615)sử dụng tại máy chủ này?(82,623),(288,637)A. 2(115,669),(156,680)B. 3(115,700),(156,711)C. 6(115,730),(156,742)D. 4(115,761),(156,772)E. 5(115,792),(156,803)F. 1(115,823),(154,834)Câu trả lời của bạn đúng(89,893),(268,907)Câu trả lời đúng là:(89,921),(227,934)6(89,944),(99,954)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_13.jpeg
================================================================================

Câu Hỏi 15(77,27),(183,42)Sai(245,31),(267,41)Điều gì xảy ra khi socket connect() được gọi?(81,75),(445,90)A. Điều này khiến client liên hệ với TCP server để thiết lập kết nối giữa client đó và server. Nếu đã có một(115,120),(890,135)hoặc nhiều server trên kết nối này thì server mới này cũng sẽ được thêm vào kết nối này.(145,142),(790,156)B. Điều này khiến server liên hệ với TCP client để thiết lập kết nối giữa client đó và server.(115,176),(778,192)C. Quy trình này tạo một socket mới ở client và kết nối socket đó với server được chỉ định.(115,210),(782,224)Câu trả lời của bạn sai.(88,280),(256,294)Câu trả lời đúng là:(88,307),(227,321)Điều này khiến client liên hệ với TCP server để thiết lập kết nối giữa client đó và server. Nếu đã có một hoặc(88,330),(873,345)nhiều server trên kết nối này thì server mới này cũng sẽ được thêm vào kết nối này.(88,353),(692,367)Câu Hỏi 16(77,416),(183,431)Đúng(245,420),(281,432)Chức năng của lớp vận chuyển được triển khai chủ yếu ở đâu?(81,464),(581,479)A. Các chức năng của lớp vận chuyển được triển khai chủ yếu tại các máy chủ ở "biên" của mạng.(115,509),(835,523)B. Các chức năng của lớp vận chuyển được triển khai chủ yếu tại các bộ định tuyến và chuyển mạch trong(115,540),(897,555)mạng.(145,564),(191,576)C. Các chức năng của lớp vận chuyển được triển khai chủ yếu ở mỗi đầu của liên kết vật lý kết nối một máy(115,593),(905,607)chủ/bộ định tuyến/bộ chuyển mạch với một máy chủ/bộ định tuyến/bộ chuyển mạch khác.(145,615),(806,629)Câu trả lời của bạn đúng(88,686),(268,700)Câu trả lời đúng là:(88,714),(227,728)Các chức năng của lớp vận chuyển được triển khai chủ yếu tại các máy chủ ở "biên" của mạng.(88,735),(778,750)Dit document is beschikbaar op(295,960),(473,970)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_14.jpeg
================================================================================

Câu Hỏi 17(77,27),(183,42)Đúng(245,31),(281,43)Lớp vận chuyển cung cấp dịch vụ phân phối từ máy chủ này sang máy chủ khác?(82,75),(729,91)Chọn câu:(82,118),(157,130)Đúng(119,143),(163,157)Sai(120,172),(146,184)Đáp án chính xác là "Đúng"(89,236),(285,250)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_15.jpeg
================================================================================

Câu Hỏi 18(77,27),(183,43)Đúng(245,31),(281,43)Chọn tất cả các dịch vụ bên dưới được cung cấp bởi giao thức TCP.(81,74),(619,90)A. Sự đảm bảo về thông lượng tối thiểu sẽ được cung cấp giữa người gửi và người nhận.(115,120),(769,135)B. Cung cấp dữ liệu đáng tin cậy.(115,150),(367,165)C. Sự trừu tượng hóa luồng byte, không bảo toàn ranh giới giữa message data được gửi trong các socket(115,181),(890,196)send call khác nhau ở người gửi.(144,204),(383,218)D. Một dịch vụ kiểm soát luồng nhằm đảm bảo rằng người gửi sẽ không gửi với tốc độ cao đến mức làm(115,234),(885,249)tràn bộ đệm của máy chủ nhận.(144,258),(376,272)E. Đảm bảo về lượng thời gian tối đa cần thiết để truyền dữ liệu từ người gửi đến người nhận.(115,288),(804,302)F. Một message trừu tượng, giữ nguyên ranh giới giữa message dữ liệu được gửi trong các socket send call(115,319),(916,334)khác nhau ở bên gửi.(144,342),(298,356)G. Dịch vụ kiểm soát tắc nghẽn để đảm bảo rằng nhiều người gửi không làm quá tải các liên kết mạng.(115,372),(872,387)H. Cung cấp dữ liệu theo thứ tự(115,402),(355,417)Câu trả lời của bạn đúng(88,474),(268,488)The correct answers are:(88,502),(271,514)Dịch vụ kiểm soát tắc nghẽn để đảm bảo rằng nhiều người gửi không làm quá tải các liên kết mạng.,(88,524),(819,538)Cung cấp dữ liệu đáng tin cậy.,(88,552),(313,566)Sự trừu tượng hóa luồng byte, không bảo toàn ranh giới giữa message data được gửi trong các socket send(88,580),(872,595)call khác nhau ở người gửi.,(88,602),(291,616)Một dịch vụ kiểm soát luồng nhằm đảm bảo rằng người gửi sẽ không gửi với tốc độ cao đến mức làm tràn bộ(88,630),(883,645)đệm của máy chủ nhận.,(88,653),(268,667)Cung cấp dữ liệu theo thứ tự(88,681),(299,695)Dit document is beschikbaar op(295,960),(473,970)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_16.jpeg
================================================================================

Câu Hỏi 19(77,27),(183,42)Đúng(245,31),(281,43)Lớp vận chuyển nằm trên lớp mạng và cung cấp các dịch vụ của nó bằng cách sử dụng các dịch vụ do(81,75),(898,91)lớp mạng cung cấp. Vì vậy, điều quan trọng là chúng ta phải biết dịch vụ phân phối "best-effort" của lớp(81,97),(910,113)mạng có nghĩa là gì. Đúng hay sai?(81,120),(363,135)Dịch vụ phân phối best-effort của lớp mạng có nghĩa là IP tạo ra "best-effort" để phân phối các phân(81,148),(888,164)đoạn giữa các communicating hosts nhưng không đảm bảo. Đặc biệt, nó không đảm bảo việc phân(81,170),(881,186)phối phân đoạn, không đảm bảo phân phối các phân đoạn một cách có trật tự và không đảm bảo tính(81,192),(897,208)toàn vẹn của dữ liệu trong các phân đoạn.(81,215),(421,230)A. Sai(115,260),(169,272)B. Đúng(115,291),(185,305)Câu trả lời của bạn đúng(88,361),(268,375)Câu trả lời đúng là:(88,389),(227,403)Đúng(88,412),(128,425)Câu Hỏi 20(77,475),(183,490)Đúng(245,479),(281,491)Ý nghĩa của việc phân kênh lớp vận chuyển là gì?(81,522),(475,538)A. Nhận phân đoạn lớp vận chuyển từ lớp mạng, trích xuất payload, xác định địa chỉ IP đích cho dữ liệu, sau(115,567),(909,583)đó chuyển phân đoạn và địa chỉ IP trở lại lớp mạng.(145,591),(520,605)B. Lấy dữ liệu từ một socket (có thể là một trong nhiều socket), đóng gói dữ liệu chuck với thông tin tiêu đề(115,620),(907,635)từ đó tạo ra một phân đoạn lớp vận chuyển và cuối cùng chuyển phân đoạn này đến lớp mạng.(145,643),(863,657)C. Lấy dữ liệu từ nhiều socket, tất cả đều được liên kết với cùng một địa chỉ IP đích, thêm số công đích vào(115,674),(905,689)từng phần dữ liệu, sau đó ghép chúng lại để tạo thành một phân đoạn lớp vận chuyển và cuối cùng(145,697),(865,711)chuyển phân đoạn này đến lớp mạng.(145,719),(420,733)D. Nhận phân đoạn lớp vận chuyển từ lớp mạng, trích xuất payload (dữ liệu) và phân phối dữ liệu đến(115,750),(859,765)đúng socket.(145,773),(241,787)Câu trả lời của bạn đúng(88,843),(268,857)Câu trả lời đúng là:(88,871),(227,885)Nhận phân đoạn lớp vận chuyển từ lớp mạng, trích xuất payload (dữ liệu) và phân phối dữ liệu đến đúng(88,892),(844,907)socket.(88,916),(143,927)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_17.jpeg
================================================================================

(22/3) Practice 1: Introduction(115,24),(356,40)Chuyển tới...(411,22),(511,38)Dit document is beschikbaar op(295,960),(473,971)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,993)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_2.jpeg
================================================================================

Câu Hỏi 1(78,27),(167,42)Đúng(231,31),(267,43)Giả sử một khách hàng đang gửi HTTP GET message đến web server: gaia.cs.umass.edu. Giả sử HTTP(82,75),(912,90)GET message từ máy client đến server như sau:(82,98),(468,112)GET /kurose_ross_sandbox/interactive/quotation2.htm HTTP/1.1(120,120),(645,134)Host: gaia.cs.umass.edu(120,149),(321,163)Accept: text/plain, text/html, text/xml, image/jpeg, image/gif, audio/mpeg, audio/mp4, video/wmv,(120,177),(912,192)video/mp4,(119,200),(212,214)Accept-Language: en-us, en-gb;q=0.1, en;q=0.7, fr, fr-ch, da, de, fi(119,229),(642,243)If-Modified-Since: Wed, 09 Sep 2020 16:06:01 -0700(120,258),(541,272)User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko)(120,285),(874,300)Chrome/17.0.963.56 Safari/535.11(120,308),(402,320)Client có bản sao được lưu trong bộ nhớ đệm của đối tượng được yêu cầu không?(82,336),(740,351)A. Có, bởi vì đây là GET có điều kiện.(115,380),(394,395)B. Không, vì client sẽ không yêu cầu một đối tượng nếu nó được lưu vào bộ nhớ đệm.(115,415),(747,431)C. Không có đủ thông tin để trả lời câu hỏi này.(115,448),(467,463)Câu trả lời của bạn đúng(89,519),(268,533)Câu trả lời đúng là:(88,547),(227,561)Có, bởi vì đây là GET có điều kiện.(88,569),(335,583)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_3.jpeg
================================================================================

Câu Hỏi 2(78,27),(170,42)Đúng(231,31),(267,43)Giả sử HTTP server gửi thông báo phản hồi HTTP sau cho client như sau:(82,75),(671,90)HTTP/1.0 200 OK(120,104),(264,117)Date: Wed, 09 Sep 2020 23:46:21 +0000(120,132),(443,147)Server: Apache/2.2.3 (CentOS)(120,161),(368,177)Last-Modified: Wed, 09 Sep 2020 23:51:41 +0000(120,190),(518,205)ETag:17dc6-a5c-bf716880.(120,219),(339,233)Content-Length: 418(120,248),(286,263)Connection: Close(120,276),(268,288)Content-type: image/html(120,304),(328,319)Web server có đóng kết nối TCP sau khi gửi tin nhắn này không?(82,332),(598,348)A. Không có đủ thông tin để trả lời câu hỏi này.(115,377),(467,392)B. Không, đây là kết nối liên tục và do đó máy chủ sẽ duy trì kết nối TCP mở.(115,408),(681,423)C. Có, vì đây là HTTP 1.0(115,439),(309,453)Câu trả lời của bạn đúng(89,509),(268,523)Câu trả lời đúng là:(89,538),(227,552)Có, vì đây là HTTP 1.0(89,560),(251,574)Dit document is beschikbaar op(295,960),(473,971)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_4.jpeg
================================================================================

Câu Hỏi 3(78,27),(170,42)Đúng(231,31),(267,43)Có bao nhiêu RTT từ khi client liên hệ lần đầu với email server (bằng cách bắt đầu TCP session) cho(82,75),(884,90)đến khi client có thể bắt đầu gửi chính email đó – tức là tuân theo tất cả bắt tay TCP hoặc SMTP ban(82,97),(891,112)đầu được yêu cầu?(82,119),(235,134)"client"(376,154),(421,163)"server"(470,154),(521,163)SMTP server(345,166),(421,174)SMTP server(445,166),(521,174)initiate TCP(311,203),(378,212)connection(311,214),(378,222)RTT(368,226),(391,234)TCP connection(291,237),(383,246)initiated(292,248),(341,257)220(439,273),(459,281)SMTP(357,287),(391,295)HELO(439,292),(469,300)handshaking(316,297),(392,307)250 Hello(429,312),(480,320)SMTP(357,346),(391,355)transfers(339,357),(391,366)time(406,377),(435,385)A. 3(115,425),(155,437)B. 1(116,456),(154,467)C. 0(116,488),(156,499)D. 2(116,519),(156,530)E. 2.5(116,549),(170,560)Câu trả lời của bạn đúng(89,619),(268,632)Câu trả lời đúng là:(89,646),(227,660)3(88,670),(99,680)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_5.jpeg
================================================================================

Câu Hỏi 4(77,27),(171,43)Đúng(231,31),(267,43)Hãy ghép chức năng của giao thức với tên của giao thức email (nếu có) triển khai chức năng đó.(82,75),(853,91)DANH SÁCH TRẢ LỜI:(82,130),(259,145)A, SMTP(82,162),(153,176)B, Cả SMTP và IMAP đều không thực hiện điều này.(82,190),(495,205)C, IMAP(82,219),(148,233)Đẩy email từ mail client đến mail server.(83,266),(377,280)A(464,264),(478,276)√(569,264),(589,276)Kéo thư từ mail server này sang mail server khác.(83,303),(444,317)B(466,301),(478,312)√(569,301),(589,313)Kéo email đến mail client từ mail server.(83,340),(377,353)C(466,339),(478,350)√(538,340),(555,351)√(569,339),(589,351)Câu trả lời của bạn đúng(88,411),(268,425)The correct answer is:(87,440),(252,451)Đẩy email từ mail client đến mail server. → A,(87,461),(421,475)Kéo thư từ mail server này sang mail server khác. → B,(87,489),(489,503)Kéo email đến mail client từ mail server. → C(88,518),(418,530)Dit document is beschikbaar op(295,960),(473,970)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_6.jpeg
================================================================================

Câu Hỏi 5(78,27),(170,42)Đúng(231,31),(267,43)Ghép các chức năng của server với một loại DNS server nhất định trong hệ thống phân cấp DNS server.(82,75),(908,90)DANH SÁCH TRẢ LỜI:(82,102),(258,117)A, DNS root servers(82,132),(240,146)B, Authoritative DNS server(82,162),(303,176)C, Local DNS server(82,191),(242,204)D, Top Level Domain (TLD) servers(82,219),(359,233)Trả lời truy vấn DNS bằng local host, bằng cách liên hệ với các DNS server khác để trả lời truy(82,265),(763,280)C(796,265),(809,276)√(868,266),(883,275)vấn.(82,288),(115,299)√(779,297),(798,307)Chịu trách nhiệm về domain (ví dụ: *.com, *.edu); biết cách liên hệ với các name servers có(82,325),(747,339)D(797,325),(808,335)√(868,327),(883,335)thẩm quyền.(82,347),(175,361)√(779,358),(798,368)Cấp cao nhất của hệ thống phân cấp DNS, biết cách tiếp cận các server chịu trách nhiệm về(82,385),(752,399)A(796,385),(809,395)√(868,386),(883,395)một domain nhất định (ví dụ: *.com, *.edu).(82,407),(400,421)√(779,416),(798,426)B(797,444),(808,454)√(868,445),(883,454)Cung cấp authoritative hostname để ánh xạ IP cho các máy chủ được đặt tên của tổ chức.(82,455),(742,469)√(779,475),(798,485)Câu trả lời của bạn đúng(88,537),(268,551)The correct answer is:(88,566),(252,578)Trả lời truy vấn DNS bằng local host, bằng cách liên hệ với các DNS server khác để trả lời truy vấn. → C,(87,588),(842,602)Chịu trách nhiệm về domain (ví dụ: *.com, *.edu); biết cách liên hệ với các name servers có thẩm quyền. → D,(87,615),(884,629)Cấp cao nhất của hệ thống phân cấp DNS, biết cách tiếp cận các server chịu trách nhiệm về một domain nhất(87,643),(886,657)định (ví dụ: *.com, *.edu). → A,(87,666),(315,680)Cung cấp authoritative hostname để ánh xạ IP cho các máy chủ được đặt tên của tổ chức. → B(87,694),(786,708)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(321,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_7.jpeg
================================================================================

Câu Hỏi 6(77,27),(170,43)Đúng một phần(231,30),(333,44)Giá trị của bộ nhớ đệm trong DNS name server cục bộ là gì?(81,75),(563,90)A. Việc bộ đệm DNS cung cấp quyền truy cập ưu tiên vào các root server, vì DNS request đến từ bộ nhớ đệm(115,120),(914,135)cục bộ(145,143),(196,156)B. Việc bộ đệm DNS cung cấp phản hồi nhanh hơn, nếu phản hồi cho truy vấn được tìm thấy trong bộ nhớ(115,174),(893,189)đệm.(145,196),(183,210)C. Bộ đệm DNS dẫn đến tải ít hơn ở nơi khác trong DNS, khi phản hồi cho một truy vấn được tìm thấy(115,226),(859,241)trong bộ nhớ đệm cục bộ.(144,249),(333,263)D. Việc bộ đệm DNS cung cấp khả năng phục vụ như một authoritative name server cho nhiều tổ chức.(115,278),(875,293)Câu trả lời của bạn đúng một phần.(88,350),(345,365)Bạn đã chọn đúng 1.(88,378),(240,392)The correct answers are:(87,401),(271,412)Bộ đệm DNS dẫn đến tải ít hơn ở nơi khác trong DNS, khi phản hồi cho một truy vấn được tìm thấy trong bộ(87,422),(868,437)nhớ đệm cục bộ.,(87,445),(216,459)Việc bộ đệm DNS cung cấp phản hồi nhanh hơn, nếu phản hồi cho truy vấn được tìm thấy trong bộ nhớ đệm.(87,473),(877,488)Câu Hỏi 7(77,536),(170,552)Đúng(231,540),(267,553)Bản ghi tài nguyên loại "A" chứa thông tin gì trong cơ sở dữ liệu DNS?(82,584),(638,600)A. Tên bí danh và tên thật của máy chủ.(115,628),(414,644)B. Tên miền và tên của máy chủ định danh có thẩm quyền cho miền đó.(115,659),(647,675)C. Tên và tên của máy chủ SMTP được liên kết với tên đó.(115,691),(548,706)D. Tên máy chủ và địa chỉ IP.(115,722),(335,737)Câu trả lời của bạn đúng(88,792),(268,807)Câu trả lời đúng là:(88,821),(227,835)Tên máy chủ và địa chỉ IP.(87,843),(277,857)Dit document is beschikbaar op(295,960),(473,971)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_8.jpeg
================================================================================

Câu Hỏi 8(78,27),(170,42)Đúng(231,31),(267,43)Trong bộ nhớ đệm của HTTP web browser, bộ nhớ đệm của HTTP local web server và trong bộ nhớ đệm(81,75),(916,91)local DNS, người dùng sẽ được hưởng lợi (ví dụ: độ trễ ngắn hơn trong trường hợp không có bộ nhớ(81,97),(877,113)đệm) khi tìm thấy bản sao cục bộ/gần đó của một mục được yêu cầu. Trong hình thức bộ đệm nào sau(81,119),(907,135)đây, người dùng được hưởng lợi không chỉ từ các yêu cầu gần đây của chính họ (và các câu trả lời được(81,141),(911,157)lưu trong bộ nhớ đệm) mà còn từ các yêu cầu gần đây được thực hiện từ những người dùng khác?(81,163),(868,179)A. HTTP browser caching(115,209),(313,223)B. HTTP local web caching(115,239),(323,254)C. Local DNS server caching(115,270),(334,284)Câu trả lời của bạn đúng(89,341),(267,355)The correct answers are:(88,371),(271,382)HTTP local web caching,(88,392),(270,406)Local DNS server caching(88,421),(277,434)Câu Hỏi 9(78,483),(170,498)Đúng(231,487),(267,499)Mục đích của Manifest file trong cài đặt truyền phát đa phương tiện là gì?(81,531),(673,546)A. Để cho phép client dự trữ băng thông dọc theo đường dẫn từ server đến client đó, và để clientcó thể xem(115,576),(911,590)video phát trực tuyến mà không bị suy giảm.(144,599),(470,613)B. Cho phép dịch vụ video ghi nhật ký video và server mà client truyền phát video từ đó.(115,629),(764,643)C. Để cho client biết nơi có thể truy xuất các phân đoạn video khác nhau, được mã hóa ở các tốc độ(115,660),(851,674)khác nhau.(144,683),(226,694)D. Để cho video server OTT (Over-the-top) biết video mà client muốn xem.(115,713),(664,727)Câu trả lời của bạn đúng(89,784),(268,798)Câu trả lời đúng là:(88,812),(227,825)Để cho client biết nơi có thể truy xuất các phân đoạn video khác nhau, được mã hóa ở các tốc độ khác nhau.(88,834),(878,847)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

================================================================================
IMAGE: bai-tap-online-tuan-4-5-mang-may-tinh-2324ii-int2213-24_40-56_9.jpeg
================================================================================

Câu Hỏi 10(77,27),(183,42)Đúng(245,31),(281,43)CDN áp dụng cách tiếp cận nào để truyền phát nội dung tới đồng thời hàng trăm nghìn người dùng?(81,75),(878,90)A. Phục vụ video từ một "mega-server" trung tâm duy nhất với kết nối mạng tốc độ cực cao và bộ lưu trữ tốc(115,120),(914,134)độ cao.(145,143),(200,155)B. Lưu trữ/phân phối nhiều bản sao video tại nhiều trang web được phân bổ theo địa lý.(116,173),(763,188)C. Cho phép các thiết bị khách gửi nội dung được yêu cầu cho nhau để giảm tải cơ sở hạ tầng CDN.(116,204),(849,218)D. Chủ động đẩy video tới thiết bị khách trước khi chúng được yêu cầu, sử dụng công nghệ học máy để dự(116,235),(900,249)đoán các video được yêu cầu.(145,258),(364,271)Câu trả lời của bạn đúng(89,328),(267,342)Câu trả lời đúng là:(89,356),(227,369)Lưu trữ/phân phối nhiều bản sao video tại nhiều trang web được phân bổ theo địa lý.(89,378),(704,392)Dit document is beschikbaar op(295,960),(473,970)studeersnel(537,954),(705,973)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(320,981),(687,992)

