Website môn học(396,53),(685,84)ĐẠI HỌC(342,69),(375,76)CÔNG NGHỆ(331,77),(379,87)Nguyễn Thị Vân Anh(357,140),(553,161)NA(601,136),(654,160)Bảng Điều khiển > Các khoá học của tôi > 2324II_INT2213_24 > 13 March - 19 March > Bài tập online Tuần 5(69,225),(830,240)Mạng máy tính(2324II_INT2213_24) Bài tập online Tuần 5(70,272),(896,304)Bắt đầu vào lúc Thursday, 14 March 2024, 2:17 PM(134,348),(509,363)Trạng thái Đã xong(172,370),(319,385)Kết thúc lúc Thursday, 14 March 2024, 2:26 PM(160,392),(509,406)Thời gian thực hiện 8 phút 51 giây(106,413),(362,429)Điểm 20,00/20,00(206,436),(347,450)Điểm 10,00 trên 10,00 (100%)(206,457),(431,472)Dit document is beschikbaar op(301,957),(474,968)studeersnel(536,951),(700,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(324,979),(683,992)

Câu Hỏi 10(76,29),(180,45)Đúng(239,33),(275,46)HTTP cookie được sử dụng để làm gì?(81,80),(383,96)A. Cookie là một mã được sever sử dụng, được thực hiện theo yêu cầu HTTP của client, để truy cập thông tin(114,127),(896,144)mà server đã lưu trữ trước đó về tương tác trước đó với client này.(142,151),(612,166)B. Cookie là một mã được server sử dụng, được thực hiện theo yêu cầu HTTP của client, để truy cập thông(114,184),(879,200)tin mà server đã lưu trữ trước đó về tương tác trước đó với trình duyệt Web này.(141,208),(705,223)C. Giống như món tráng miệng, bánh quy được sử dụng khi kết thúc giao dịch, để biểu thị sự kết thúc của giao(114,241),(903,256)dịch.(142,265),(178,279)D. Cookie được sử dụng để giả mạo danh tính client với HTTP server.(114,297),(614,312)E. Cookie là mã được client sử dụng để xác thực danh tính của một người với HTTP server.(114,330),(768,345)Your answer is correct.(87,406),(252,419)Câu trả lời đúng là:(87,435),(223,449)Cookie là một mã được server sử dụng, được thực hiện theo yêu cầu HTTP của client, để truy cập thông tin mà(87,459),(873,474)server đã lưu trữ trước đó về tương tác trước đó với trình duyệt Web này.(87,482),(602,497)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(681,992)

Câu Hỏi 11(77,29),(177,45)Đúng(239,33),(275,46)Mục đích của HTTP GET message là gì?(81,80),(396,96)A. HTTP GET request message được web client sử dụng để yêu cầu web server gửi đối tượng được yêu cầu(114,128),(887,149)từ server đến client.(142,158),(286,170)B. HTTP GET request message được web server gửi đến web client để nhận yêu cầu tiếp theo từ web server.(114,190),(893,206)C. HTTP GET request message được web server gửi đến web client để lấy danh tính của web client.(114,223),(830,239)D. HTTP GET request message được web client sử dụng để đăng một đối tượng lên web server.(114,256),(803,272)Your answer is correct.(87,332),(252,344)Câu trả lời đúng là:(87,361),(223,376)HTTP GET request message được web client sử dụng để yêu cầu web server gửi đối tượng được yêu cầu từ(87,414),(852,430)server đến client.(87,438),(211,451)Dit document is beschikbaar op(301,958),(473,968)studeersnel(536,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 12(77,29),(180,45)Đúng(239,33),(275,46)Giả sử một client đang gửi HTTP GET request message đến web server: gaia.cs.umass.edu. Giả sử(81,80),(857,97)message HTTP GET từ máy khách đến máy chủ như sau:(81,103),(526,120)GET /kurose_ross_sandbox/interactive/quotation2.htm HTTP/1.1(118,134),(628,150)Host: gaia.cs.umass.edu(118,165),(314,180)Accept: text/plain, text/html, text/xml, image/jpeg, image/gif, audio/mpeg, audio/mp4, video/wmv,(118,196),(888,212)video/mp4,(118,220),(207,235)Accept-Language: en-us, en-gb;q=0.1, en;q=0.7, fr, fr-ch, da, de, fi(118,250),(626,266)If-Modified-Since: Wed, 09 Sep 2020 16:06:01 -0700(118,280),(527,296)User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko)(118,310),(851,327)Chrome/17.0.963.56 Safari/535.11(118,334),(392,348)Client đang sử dụng phiên bản HTTP nào?(81,364),(412,380)A. 2.1(114,413),(165,425)B. 1.1(114,445),(165,457)C. 2(114,478),(154,490)D. 1(114,511),(152,523)Your answer is correct.(87,586),(252,599)Câu trả lời đúng là:(87,615),(223,629)1.1(88,639),(110,651)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 13(77,29),(180,45)Đúng(239,33),(275,46)Giả sử một máy client gửi HTTP GET request message đến web server: gaia.cs.umass.edu. HTTP GET(81,86),(881,103)message từ máy khách đến máy chủ như sau:(81,110),(441,126)GET /kurose_ross_sandbox/interactive/quotation2.htm HTTP/1.1(118,134),(628,150)Host: gaia.cs.umass.edu(118,165),(313,180)Accept: text/plain, text/html, text/xml, image/jpeg, image/gif, audio/mpeg, audio/mp4, video/wmv,(117,196),(888,212)video/mp4,(117,220),(207,235)Accept-Language: en-us, en-gb;q=0.1, en;q=0.7, fr, fr-ch, da, de, fi(117,250),(626,266)If-Modified-Since: Wed, 09 Sep 2020 16:06:01 -0700(118,280),(528,296)User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko)(118,310),(851,327)Chrome/17.0.963.56 Safari/535.11(118,334),(393,348)Ngôn ngữ nào mà client ít muốn nhận được phản hồi nhất?(81,363),(644,382)◯  A. Mandarin(90,412),(212,427)◯  B. French(90,446),(193,460)◯  C. United Kingdom English(90,477),(313,494)◯  D. Farsi(90,511),(179,526)◯  E. Finnish(90,544),(195,559)◯  F. US English(90,578),(220,594)Your answer is correct.(86,654),(252,667)Câu trả lời đúng là:(87,683),(223,698)United Kingdom English(87,707),(259,722)studeersnel(537,952),(699,972)Dit document is beschikbaar op(301,958),(473,968)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 14(77,29),(180,45)Đúng(239,33),(275,46)Giả sử một máy client gửi HTTP GET request message đến web server: gaia.cs.umass.edu. HTTP GET(81,80),(881,96)message từ máy khách đến máy chủ như sau:(81,103),(441,119)GET /kurose_ross_sandbox/interactive/quotation2.htm HTTP/1.1(118,134),(628,150)Host: gaia.cs.umass.edu(118,165),(313,180)Accept: text/plain, text/html, text/xml, image/jpeg, image/gif, audio/mpeg, audio/mp4, video/wmv,(118,196),(888,212)video/mp4,(118,220),(207,235)Accept-Language: en-us, en-gb;q=0.1, en;q=0.7, fr, fr-ch, da, de, fi(118,250),(625,266)If-Modified-Since: Wed, 09 Sep 2020 16:06:01 -0700(118,280),(527,295)User Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/535.11 (KHTML, like Gecko)(118,310),(850,326)Chrome/17.0.963.56 Safari/535.11(118,334),(392,348)client có bản sao được lưu trong bộ nhớ đệm của đối tượng được yêu cầu không?(81,364),(718,380)A. Không, bởi vì client sẽ không yêu cầu một đối tượng nếu nó có đối tượng đó trong bộ đệm của nó.(114,412),(836,427)B. Có, bởi vì đây là GET có điều kiện, được chứng minh bằng trường If-Modified-Since.(114,444),(735,460)C. Có, vì HTTP 1.1 đang được sử dụng.(114,477),(401,492)D. Không có đủ thông tin trong tiêu đề để trả lời câu hỏi này.(114,510),(550,525)Your answer is correct.(87,586),(252,599)Câu trả lời đúng là:(87,615),(222,629)Có, bởi vì đây là GET có điều kiện, được chứng minh bằng trường If-Modified-Since.(87,638),(679,653)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(681,992)

Câu Hỏi 15(77,29),(180,45)Đúng(239,33),(275,46)Giả sử bây giờ server gửi HTTP response message cho client:(81,80),(564,96)HTTP/1.0 200 OK(118,111),(259,124)Date: Wed, 09 Sep 2020 23:46:21 +0000(118,141),(433,157)Server: Apache/2.2.3 (CentOS)(118,172),(360,188)Last-Modified: Wed, 09 Sep 2020 23:51:41 +0000(118,202),(505,218)ETag:17dc6-a5c-bf716880.(118,233),(332,248)Content-Length: 418(118,263),(280,279)Connection: Close(118,293),(263,306)Content-type: image/html(118,324),(321,339)web server có đóng kết nối TCP sau khi gửi message này không?(81,354),(590,370)A. Không có đủ thông tin trong response message để trả lời câu hỏi này.(114,401),(636,417)B. Có, server sẽ đóng kết nối này vì phiên bản 1.0 của HTTP đang được sử dụng và các kết nối TCP không(114,434),(875,450)được mở liên tục.(142,459),(269,473)C. Không, server sẽ để kết nối mở dưới dạng kết nối HTTP liên tục.(114,491),(596,506)D. Có, vì HTTP response chỉ ra rằng chỉ có một đối tượng được yêu cầu trong HTTP GET request.(114,523),(811,539)Your answer is correct.(87,599),(252,612)Câu trả lời đúng là:(87,629),(223,643)Có, server sẽ đóng kết nối này vì phiên bản 1.0 của HTTP đang được sử dụng và các kết nối TCP không được(87,653),(861,668)mở liên tục.(87,677),(172,690)Dit document is beschikbaar op(301,958),(473,968)studeersnel(537,952),(699,971)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 16(76,29),(180,45)Đúng(239,33),(275,46)Điều nào sau đây là lợi ích của việc sử dụng bộ đệm web?(80,79),(533,96)A. Nhìn chung, bộ nhớ đệm yêu cầu ít devices/hosts hơn để đáp ứng yêu cầu web, do đó tiết kiệm chi phí(114,127),(869,144)server/cache.(142,152),(241,165)B. Bộ nhớ đệm cho phép server gốc theo dõi cẩn thận hơn những client nào đang yêu cầu và nhận những đối(114,184),(895,201)tượng web nào.(142,209),(254,223)C. Bộ nhớ đệm sử dụng ít băng thông hơn khi đi vào mạng tổ chức nơi đặt client, nếu bộ nhớ đệm cũng nằm(114,240),(890,256)trong mạng tổ chức đó.(142,265),(311,279)D. Bộ nhớ đệm thường mang lại thời gian tải trang nhanh hơn ở client, nếu bộ đệm web nằm trong mạng tổ(114,296),(879,312)chức của máy khách, vì trang được tải từ bộ đệm gần đó thay vì từ server ở xa.(142,321),(700,336)Your answer is correct.(87,397),(252,410)The correct answers are:(87,426),(265,438)Bộ nhớ đệm sử dụng ít băng thông hơn khi đi vào mạng tổ chức nơi đặt client, nếu bộ nhớ đệm cũng nằm trong(87,449),(875,465)mạng tổ chức đó.,(87,473),(217,487)Bộ nhớ đệm thường mang lại thời gian tải trang nhanh hơn ở client, nếu bộ đệm web nằm trong mạng tổ chức(87,503),(864,518)của máy khách, vì trang được tải từ bộ đệm gần đó thay vì từ server ở xa.(87,527),(606,542)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(681,992)

Câu Hỏi 17(77,29),(180,45)Đúng(239,33),(275,45)Điều nào sau đây là những thay đổi giữa HTTP 1.1 và HTTP/2?(81,79),(572,96)A. HTTP/2 cho phép các đối tượng trong kết nối liên tục được gửi theo thứ tự ưu tiên do client chỉ định.(114,126),(859,142)B. HTTP/2 cung cấp bảo mật nâng cao bằng cách sử dụng bảo mật lớp vận chuyển (TLS).(114,160),(760,176)C. HTTP/2 cho phép chia một đối tượng lớn thành các phần nhỏ hơn và việc truyền các phần đó được xen(114,193),(873,208)kẽ với việc truyền các đối tượng nhỏ hơn khác, do đó ngăn cản một đối tượng lớn buộc nhiều đối tượng(142,217),(874,232)nhỏ hơn phải đợi đến lượt chúng được truyền.(142,240),(469,255)D. HTTP/2 có nhiều phương thức HTTP và mã trạng thái mới.(114,273),(559,288)Your answer is correct.(87,349),(252,362)The correct answers are:(87,379),(265,391)HTTP/2 cho phép chia một đối tượng lớn thành các phần nhỏ hơn và việc truyền các phần đó được xen kẽ với(87,402),(864,417)việc truyền các đối tượng nhỏ hơn khác, do đó ngăn cản một đối tượng lớn buộc nhiều đối tượng nhỏ hơn phải(87,426),(869,440)đợi đến lượt chúng được truyền.,(87,449),(321,464)HTTP/2 cho phép các đối tượng trong kết nối liên tục được gửi theo thứ tự ưu tiên do client chỉ định.(87,479),(801,494)Dit document is beschikbaar op(301,958),(473,968)studeersnel(537,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 18(76,29),(180,45)Đúng(239,33),(275,46)Thông tin nào sau đây sẽ xuất hiện trong tin nhắn trả lời application-level HTTP của máy chủ?(80,79),(812,96)A. Tên của Web server (ví dụ: gaia.cs.umass.edu)(114,127),(475,143)B. Mã phản hồi(114,159),(232,175)C. sequence number(114,194),(272,208)D. checksum(114,226),(217,239)E. Cụm từ phản hồi liên quan đến mã phản hồi(114,258),(454,275)F. Địa chỉ IP của server(114,292),(290,306)Your answer is correct.(87,368),(252,380)The correct answers are:(86,398),(265,410)Mã phản hồi,(87,421),(180,435)Cụm từ phản hồi liên quan đến mã phản hồi(87,450),(398,465)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 19(76,29),(180,45)Đúng(239,33),(275,46)Mục đích của trường If-Modified-Since trong HTTP GET request message là gì?(81,80),(702,97)A. Để cho server biết rằng client đã lưu trữ đối tượng này từ GET trước đó và thời gian nó được lưu vào bộ(114,126),(873,144)đệm.(142,152),(180,166)B. Để cho phép server thông báo cho client rằng nó nên lưu trữ đối tượng này.(114,184),(675,200)C. Để cho server biết rằng client muốn nhận đối tượng này và time until sẽ lưu đối tượng được trả về vào bộ(114,216),(886,233)đệm của trình duyệt.(142,240),(290,256)D. Để cho server biết rằng nó nên thay thế đối tượng được đặt tên này bằng phiên bản mới của đối tượng được(114,273),(909,290)gắn vào GET, nếu đối tượng chưa được sửa đổi kể từ thời gian đã chỉ định.(142,297),(670,313)E. Để báo cho bộ đệm HTTP rằng nó (bộ đệm) sẽ truy xuất toàn bộ đối tượng từ server, sau đó lưu vào bộ đệm(114,330),(909,346)đó cho đến thời gian được chỉ định.(142,354),(396,370)Your answer is correct.(87,430),(252,443)Câu trả lời đúng là:(87,458),(223,473)Để cho server biết rằng client đã lưu trữ đối tượng này từ GET trước đó và thời gian nó được lưu vào bộ đệm.(87,482),(857,498)Dit document is beschikbaar op(301,958),(473,968)studeersnel(536,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 1(76,28),(164,45)Đúng(226,33),(261,45)Định nghĩa nào dưới đây mô tả ý nghĩa của thuật ngữ "đóng gói-encapsulation"?(80,79),(713,96)A. Xác định tên của máy chủ đích, dịch tên đó sang địa chỉ IP và sau đó đặt giá trị đó vào trường packet header.(115,127),(916,143)B. Lấy dữ liệu từ lớp trên, thêm các trường tiêu đề thích hợp cho lớp này, sau đó đặt dữ liệu vào trường(115,160),(848,176)payload của "packet" cho lớp đó.(142,185),(377,200)C. Nhận một "packet" từ lớp bên dưới, trích xuất trường payload và sau một số hành động nội bộ có thể phân(115,217),(894,232)phối payload đó đến giao thức lớp trên.(142,241),(422,256)D. Tính tổng của tất cả các byte trong một packet và đặt giá trị đó vào trường tiêu đề gói.(115,273),(755,289)E. Bắt đầu bộ đếm thời gian của lớp vận chuyển cho một phân đoạn được truyền và sau đó nếu phân đoạn ACK(115,306),(914,322)không được nhận trước khi hết thời gian chờ, hãy đặt phân đoạn đó vào hàng đợi truyền lại.(142,330),(791,346)Your answer is correct.(87,406),(252,419)Câu trả lời đúng là:(87,435),(223,449)Lấy dữ liệu từ lớp trên, thêm các trường tiêu đề thích hợp cho lớp này, sau đó đặt dữ liệu vào trường payload của(87,458),(883,474)"packet" cho lớp đó.(87,482),(232,497)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 20(76,29),(180,45)Đúng(239,33),(275,46)Mục đích của cookie value trong HTTP GET request là gì?(81,80),(532,96)A. cookie value cho biết người dùng muốn sử dụng HTTP/1, HTTP/1.1 hay HTTP/2 cho GET request này.(114,127),(865,143)B. cookie value mã hóa một tập hợp tùy chọn mặc định mà người dùng đã chỉ định trước đó cho trang web này.(114,161),(911,176)C. Bản thân cookie value không có ý nghĩa gì cả. Nó chỉ là một giá trị được web server trả về cho client(114,193),(851,208)trong quá trình tương tác trước đó.(141,217),(391,232)D. cookie value mã hóa định dạng của câu trả lời được client ưa thích trong phản hồi cho GET request.(114,250),(848,265)E. cookie value là mã hóa địa chỉ email người dùng được liên kết với GET request.(114,283),(704,298)Your answer is correct.(87,360),(252,372)Câu trả lời đúng là:(87,388),(223,402)Bản thân cookie value không có ý nghĩa gì cả. Nó chỉ là một giá trị được web server trả về cho client trong quá(87,412),(867,426)trình tương tác trước đó.(87,436),(263,449)Bài tập online Tuần 4(114,515),(276,530)Chuyển tới...(330,515),(427,530)(Thứ Sáu, 22/3/2024) Practice 1: Introduction(111,549),(462,564)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 2(76,29),(168,45)Đúng(226,33),(261,45)Ghép mô tả về biện pháp bảo vệ an ninh với tên của nó.(81,79),(512,96)DANH SÁCH TRẢ LỜI:(81,108),(253,124)A, Chữ ký số(81,140),(181,156)B, Mã hóa(81,171),(161,186)C, Tường lửa(81,202),(182,218)D, Xác thực(81,232),(171,247)E, Kiểm soát truy cập(81,262),(247,279)D(790,312),(803,323)Chứng minh bạn là người như bạn nói.(83,324),(355,339)✓(773,346),(790,359)E(791,375),(802,386)Hạn chế sử dụng tài nguyên hoặc khả năng cho người dùng nhất định.(83,388),(581,403)✓(773,409),(790,422)B(791,438),(802,449)Cung cấp tính bảo mật bằng cách mã hóa nội dung(83,451),(445,466)✓(773,472),(790,485)Được sử dụng để phát hiện sự giả mạo/thay đổi nội dung tin nhắn và để xác định người tạo tin(83,503),(751,518)A(790,503),(804,514)✓(773,534),(790,548)nhắn.(83,527),(124,540)C(790,565),(803,576)Các "middlebox" chuyên dụng lọc hoặc chặn lưu lượng, kiểm tra kiểm tra nội dung gói tin(83,578),(713,593)Your answer is correct.(87,666),(252,678)The correct answer is:(87,696),(247,708)Chứng minh bạn là người như bạn nói. → D,(87,719),(397,734)Hạn chế sử dụng tài nguyên hoặc khả năng cho người dùng nhất định. → E,(87,748),(622,763)Cung cấp tính bảo mật bằng cách mã hóa nội dung → B,(87,778),(487,794)Được sử dụng để phát hiện sự giả mạo/thay đổi nội dung tin nhắn và để xác định người tạo tin nhắn. → A,(87,808),(838,823)Các "middlebox" chuyên dụng lọc hoặc chặn lưu lượng, kiểm tra kiểm tra nội dung gói tin → C(87,838),(752,853)Dit document is beschikbaar op(301,957),(473,968)studeersnel(536,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,979),(682,992)

Câu Hỏi 3(77,29),(166,45)Đúng(226,33),(261,45)Nối tên tổ chức bên dưới với vai trò của tổ chức đó trong quản trị Internet. Để trả lời câu hỏi này, bạn cần(81,79),(893,96)xem video bổ sung Chương 1 về "Ai kiểm soát Internet?".(81,103),(525,119)DANH SÁCH TRẢ LỜI:(82,132),(252,148)A, Xử lý (gán, phân xử) tên Internet và quản lý root level của DNS.(81,164),(588,180)B, Đặt ra các tiêu chuẩn kỹ thuật cho hệ thống di động 3G, 4G và 5G.(81,195),(613,211)C, Một cơ quan thảo luận nhiều bên liên quan, do Liên hợp quốc triệu tập, không đưa ra quyết định nhưng(81,225),(899,242)thông báo và truyền cảm hứng cho những người thực hiện.(81,249),(539,265)D, Đặt tiêu chuẩn kỹ thuật cho các tiêu chuẩn lớp liên kết Ethernet và WiFi.(81,279),(658,295)E, Đặt ra các tiêu chuẩn kỹ thuật cho cơ sở hạ tầng Internet -- đặc biệt là các giao thức, yêu cầu thiết bị và(81,309),(903,326)định dạng dữ liệu -- trong hơn 9000 Request for Comments (RFC)."(81,333),(600,350)Institute for Electrical and Electronics Engineers(82,384),(425,399)D(559,382),(571,394)√(658,382),(678,394)Lực lượng đặc nhiệm kỹ thuật Internet (IETF)(82,423),(401,439)E(559,422),(570,434)√(658,422),(678,434)Diễn đàn quản trị Internet (IGF)(82,463),(303,478)C(559,462),(571,473)√(658,462),(678,473)Internet Corporation for Assigned Names and Numbers (ICANN)(82,503),(540,518)A(559,502),(571,514)√(658,502),(678,514)Dự án hợp tác thế hệ thứ 3 (3GPP)(82,542),(326,558)B(559,542),(570,553)√(658,542),(678,553)Your answer is correct.(87,618),(252,631)The correct answer is:(86,648),(246,661)Institute for Electrical and Electronics Engineers → D,(87,672),(467,687)Lực lượng đặc nhiệm kỹ thuật Internet (IETF) → E,(87,701),(443,716)Diễn đàn quản trị Internet (IGF) → C,(87,731),(350,746)Internet Corporation for Assigned Names and Numbers (ICANN) → A,(87,761),(583,775)Dự án hợp tác thế hệ thứ 3 (3GPP) → B(87,791),(366,806)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(681,992)

Câu Hỏi 4(77,29),(168,45)Đúng(226,33),(261,46)Vào năm 2021, Liên minh Viễn thông Quốc tế (ITU) đã báo cáo rằng 61,6% dân số thế giới là "người dùng(80,79),(898,97)Internet". Trở thành "người dùng Internet" theo ITU nghĩa là gì? Để trả lời câu hỏi này, bạn cần phải xem(80,103),(883,120)video bổ sung chương 1 về "Ai sử dụng Internet?"(80,127),(467,144)A. Ai đó đã sử dụng Internet ít nhất một lần trong ba tháng qua.(113,175),(573,191)B. Trung bình ai đó sử dụng Internet ít nhất một lần một ngày.(113,207),(561,224)C. Ai đó sử dụng Internet trung bình ít nhất một lần một tuần.(113,239),(558,256)D. Ai đó đã sử dụng Internet ít nhất một lần trong một tháng qua.(113,273),(585,289)Your answer is correct.(87,349),(252,362)Câu trả lời đúng là:(87,378),(223,393)Ai đó đã sử dụng Internet ít nhất một lần trong ba tháng qua.(87,401),(519,417)Câu Hỏi 5(77,469),(167,485)Đúng(226,473),(261,486)Đặc điểm nào dưới đây có liên quan đến cách tiếp cận client-server để cấu trúc các ứng dụng mạng(80,520),(860,537)(ngược lại với cách tiếp cận P2P)?(81,543),(349,560)A. Có một máy chủ có địa chỉ IP phổ biến.(113,590),(420,606)B. Không có máy chủ nào luôn bật.(113,624),(372,640)C. Một tiến trình yêu cầu dịch vụ từ những người mà nó liên hệ và sẽ cung cấp dịch vụ cho những tiến trình liên(113,658),(908,673)hệ với nó.(141,682),(212,696)D. HTTP sử dụng cấu trúc ứng dụng này.(113,713),(412,729)E. Có một máy chủ luôn hoạt động.(113,746),(376,762)Your answer is correct.(87,823),(252,836)The correct answers are:(87,852),(265,865)HTTP sử dụng cấu trúc ứng dụng này,(87,875),(361,891)Có một máy chủ luôn hoạt động.,(87,905),(324,921)Có một máy chủ có địa chỉ IP phổ biến.(87,935),(365,950)Dit document is beschikbaar op(301,957),(473,968)studeersnel(536,951),(699,971)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,979),(682,992)

Câu Hỏi 6(77,29),(167,45)Đúng(226,33),(261,45)Đặc điểm nào dưới đây có liên quan đến cách tiếp cận P2P để cấu trúc các ứng dụng mạng?(80,79),(803,96)A. Có một máy chủ luôn hoạt động.(114,127),(375,143)B. Có một máy chủ có địa chỉ IP phổ biến.(114,160),(421,176)C. HTTP sử dụng cấu trúc ứng dụng này.(114,193),(412,209)D. Một tiến trình yêu cầu dịch vụ từ những người mà nó liên hệ và sẽ cung cấp dịch vụ cho những tiến trình(114,225),(879,242)liên hệ với nó.(142,250),(241,265)E. Không có máy chủ nào luôn bật.(114,281),(372,298)Your answer is correct.(87,359),(251,372)The correct answers are:(87,388),(265,401)Một tiến trình yêu cầu dịch vụ từ những người mà nó liên hệ và sẽ cung cấp dịch vụ cho những tiến trình liên hệ(87,411),(874,426)với nó.(87,435),(139,449)Không có máy chủ nào luôn bật.(87,464),(316,479)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 7(77,29),(166,45)Đúng(226,33),(261,45)Khi một ứng dụng sử dụng ổ cắm UDP, UDP cung cấp dịch vụ truyền tải nào cho ứng dụng?(81,79),(787,96)A. Loss-free data transfer. Dịch vụ sẽ truyền tất cả dữ liệu đến người nhận một cách đáng tin cậy, khôi phục từ(114,127),(904,144)các gói bị rơi trong mạng do tràn bộ đệm của bộ định tuyến.(142,151),(568,166)B. Congestion control. Dịch vụ sẽ kiểm soát người gửi để người gửi không gửi chung nhiều dữ liệu hơn mức mà(114,184),(913,201)các liên kết trong mạng có thể xử lý.(142,208),(399,223)C. Flow Control. Dịch vụ được cung cấp sẽ đảm bảo rằng người gửi không gửi quá nhanh đến mức làm tràn bộ(114,240),(905,256)đệm của người nhận.(142,264),(293,279)D. Best effort service. Dịch vụ sẽ nỗ lực hết sức để cung cấp dữ liệu đến đích nhưng không đảm bảo rằng(114,296),(872,312)bất kỳ phân đoạn dữ liệu cụ thể cũng nào sẽ thực sự đến đó.(142,321),(573,336)E. Throughput guarantee. Ổ cắm có thể được cấu hình để cung cấp đảm bảo thông lượng tối thiểu giữa người(114,353),(901,370)gửi và người nhận.(142,378),(275,393)F. Real-time delivery. Dịch vụ sẽ đảm bảo rằng dữ liệu sẽ được gửi đến người nhận trong một khoảng thời gian(114,410),(907,427)nhất định.(142,434),(215,449)Your answer is correct.(87,509),(252,522)Câu trả lời đúng là:(87,539),(223,554)Best effort service. Dịch vụ sẽ nỗ lực hết sức để cung cấp dữ liệu đến đích nhưng không đảm bảo rằng bất kỳ(87,562),(864,578)phân đoạn dữ liệu cụ thể cũng nào sẽ thực sự đến đó.(87,586),(471,601)Dit document is beschikbaar op(301,958),(473,968)studeersnel(537,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

Câu Hỏi 8(76,29),(167,45)Đúng(226,34),(261,46)Khi một ứng dụng sử dụng ổ cắm TCP, dịch vụ truyền tải nào được cung cấp cho ứng dụng bởi TCP?(81,80),(858,96)A. Loss-free data transfer. Dịch vụ sẽ truyền tải cả dữ liệu đến người nhận một cách đáng tin cậy, khôi phục(114,126),(885,144)từ các gói bị rơi trong mạng do tràn bộ đệm của bộ định tuyến.(142,152),(587,167)B. Flow Control. Dịch vụ được cung cấp sẽ đảm bảo rằng người gửi không gửi quá nhanh đến mức làm tràn(114,183),(883,200)bộ đệm của người nhận.(142,209),(316,223)C. Throughput guarantee. Ổ cắm có thể được cấu hình để cung cấp đảm bảo thông lượng tối thiểu giữa người(114,240),(900,256)gửi và người nhận.(142,265),(275,280)D. Congestion control. Dịch vụ sẽ kiểm soát người gửi để người gửi không gửi chung nhiều dữ liệu hơn mức(114,296),(886,312)mà các liên kết trong mạng có thể xử lý.(142,322),(426,336)E. Best effort service. Dịch vụ sẽ nỗ lực hết sức để cung cấp dữ liệu đến đích nhưng không đảm bảo rằng bất(114,354),(900,370)kỳ phân đoạn dữ liệu cụ thể cũng nào sẽ thực sự đến đó.(142,379),(546,393)F. Real-time delivery. Dịch vụ sẽ đảm bảo rằng dữ liệu sẽ được gửi đến người nhận trong một khoảng thời gian(114,411),(907,427)nhất định.(142,435),(215,449)Your answer is correct.(87,510),(252,523)The correct answers are:(87,540),(265,552)Congestion control. Dịch vụ sẽ kiểm soát người gửi để người gửi không gửi chung nhiều dữ liệu hơn mức mà(87,563),(857,578)các liên kết trong mạng có thể xử lý.,(87,587),(347,601)Loss-free data transfer. Dịch vụ sẽ truyền tải cả dữ liệu đến người nhận một cách đáng tin cậy, khôi phục từ các(87,616),(878,631)gói bị rơi trong mạng do tràn bộ đệm của bộ định tuyến.,(87,640),(487,655)Flow Control. Dịch vụ được cung cấp sẽ đảm bảo rằng người gửi không gửi quá nhanh đến mức làm tràn bộ đệm(87,670),(886,685)của người nhận.(87,694),(203,709)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(681,992)

Câu Hỏi 9(77,29),(167,45)Đúng(226,33),(261,46)Ý của tôi là gì khi nói "HTTP không có trạng thái"? Giả sử rằng cookie không được sử dụng.(80,79),(792,96)A. Tôi nói điều này khi HTTP server không hoạt động.(114,127),(502,143)B. HTTP client không nhớ danh tính của severs mà nó đã tương tác.(114,160),(605,176)C. HTTP server không nhớ bất kỳ điều gì đã xảy ra trong các bước trước đó khi tương tác với HTTP client(114,193),(868,209)này.(142,218),(172,232)D. Giao thức HTTP không được cấp phép ở bất kỳ quốc gia nào.(114,250),(575,265)E. HTTP client không nhớ bất kỳ điều gì đã xảy ra trong các bước trước đó khi tương tác với bất kỳ HTTP server(114,282),(914,298)nào.(142,308),(174,320)Your answer is correct.(87,383),(252,396)Câu trả lời đúng là:(87,411),(222,426)HTTP server không nhớ bất kỳ điều gì đã xảy ra trong các bước trước đó khi tương tác với HTTP client này.(87,435),(843,449)Dit document is beschikbaar op(302,958),(473,968)studeersnel(536,952),(699,972)Downloaded by Quang Huy Lê Kh?c (huylekq11@gmail.com)(325,980),(682,992)

